{
  "pages": [
    "pages/client/products4/index",
    "pages/admin/index/index",
    "pages/client/products3/index",
    "pages/admin/categorys/categorys",
    "pages/admin/products/products",
    "pages/admin/product/product",
    "pages/shoper/shoper",
    "pages/mobile/mobile",
    "pages/client/wode/index",
    "pages/client/address/index",
    "pages/client/shopping/index",
    "pages/client/trades/index",
    "pages/admin/index/index",
    "pages/admin/trades/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#09bb08",
    "backgroundColor": "#f2f2f2",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/client/products3/index",
        "text": "采买",
        "iconPath": "images/tab/01/buy.png",
        "selectedIconPath": "images/tab/02/buy.png"
      },
      {
        "pagePath": "pages/client/shopping/index",
        "text": "购物车",
        "iconPath": "images/tab/01/cart.png",
        "selectedIconPath": "images/tab/02/cart.png"
      },
      {
        "pagePath": "pages/client/wode/index",
        "text": "我的",
        "iconPath": "images/tab/01/user.png",
        "selectedIconPath": "images/tab/02/user.png"
      },
      {
        "pagePath": "pages/admin/index/index",
        "text": "后台管理",
        "iconPath": "images/tab/01/admin.png",
        "selectedIconPath": "images/tab/02/admin.png"
      }
    ]
  }
}